chr01	88663952
chr02	48614681
chr03	62290286
chr04	72208621
chr05	52070158
chr06	59532096
chr07	56760843
chr08	56938457
chr09	61540751
chr10	59756223
chr11	45475667
chr12	61165649
chr00	48012048
ChrUn	111078864
DM1_3_516_R44_CHL	155251
DM1_3_516_R44_MTH	11998
segment2	14432
segment3	3147
segment4	2967
segment5	4590
segment6	3583
segment7	3392
segment8	7802
segment9	19800
segment10	15171
segment11	13936
segment12	6991
segment13	7478
segment14	6806
segment15	33673
segment16	14921
qmark_segment_157	8799
qmark_segment_607	1865
qmark_segment_587	8892
qmark_segment_88	1382
segment17	19930
segment18	24680
qmark_segment_164	6563
segment19	18213
segment20	11099
segment21	6268
segment22	13735
segment23	9708
segment24	2261
qmark_segment_296	2767
qmark_segment_490	972
qmark_segment_765	974
qmark_segment_233	1186
qmark_segment_927	803
qmark_segment_270	817
segment25	17599
segment26	526
qmark_segment_28	3580
qmark_segment_115	2201
qmark_segment_162	1829
segment27	3261
qmark_segment_386	1643
segment28	2311
qmark_segment_562	7947
qmark_segment_30	4194
qmark_segment_45	5044
segment29	9393
qmark_segment_303	332
qmark_segment_139	535
segment30	11478
segment31	9611
segment32	7932
qmark_segment_223	16204
segment33	531
segment34	910
segment35	895
segment36	1102
segment37	817
segment38	1372
segment39	76
segment40	690
segment41	461
segment42	1228
segment43	436
segment44	1162
segment45	279
segment46	746
segment47	345
segment48	234
segment49	653
segment50	368
segment51	180
segment52	432
segment53	77
segment54	490
segment55	403
segment56	141
segment57	528
segment58	86
segment59	407
segment60	377
segment61	87
segment62	526
segment63	228
segment64	778
segment65	177
segment66	69
segment67	79
segment68	81
segment69	559
segment70	77
segment71	68
